# Polyline.Code

./: .gitignore  Class1.cs  Polyline.Code.sln  Polyline.sln
Polyline.Code/: Coordinate.cs  CoordinateList.cs  Polyline.Code.csproj  Polyliner.cs
Polyline.Tests/Polyline.Tests/: Tests.cs
